@import 'variable.less';

body,
html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
    sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #eee;
  height: 100%;
}

.el-table {
  .odd {
    background: #fff !important;
  }

  .even {
    background: #e9e9e9 !important;
  }

  .cell-default {
    height: 48px;
    font: 20px/48px -apple-system-font, system-ui, -apple-system, Segoe UI,
      Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue,
      PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial;
    overflow: hidden;
    color: #333;
    font-weight: 500;
    text-align: center;
  }

  .cell-danger {
    color: #e44a3d;
  }

  .cell-normal {
    background: #e9e9e9;
  }

  .cell-bold {
    font-weight: 700;
  }

  .cell-text-left {
    text-align: left;
  }
  .cell-link {
    // font-size: 24px;
    a {
      color: #3e8ce7;
    }
  }
}
