.el-table {
  width: 100%;

  .odd {
    background: #fff !important;
    border-left: 1px solid #f6f6f6;
    border-right: 1px solid #f6f6f6;
  }

  .even {
    background: #f6f6f6 !important;
    border-left: 1px solid #f6f6f6;
    border-right: 1px solid #f6f6f6;
  }

  .cell-default {
    width: 0.5rem;
    height: 0.48rem;
    font: 0.20rem/0.48rem -apple-system-font, system-ui, -apple-system, Segoe UI,
      Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue,
      PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial;
    overflow: hidden;
    color: #333;
    font-weight: 500;
    text-align: center;
  }

  .cell-danger {
    color: #e44a3d;
  }

  .cell-normal {
    background: #f6f6f6;
  }

  .cell-bold {
    font-weight: 700;
  }

  .cell-text-left {
    text-align: left;
  }

  .cell-link {

    // font-size: 24rem;
    a {
      color: #3e8ce7;
    }
  }
}

.el-table .cell {
  padding: 0 !important;
}